<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>ModoHogar</h1>

        <div class="opciones">
            <nav>Cocina</nav>
            <nav>Salón</nav>
            <nav>Dormitorio</nav>
            <nav>Baño</nav>
            <img src="img/carrito-de-compras.png" width="25px" height="25px">
            <img src="img/usuario.png" width="25px" height="24px">
        </div>

    </header>
    <main>

        <div class="eslogan">
            <h4><i>Descubre nuestra colección de muebles para baño, dormitorio, salón y cocina, 
                donde el diseño, la calidad y la comodidad se unen para dar vida a cada espacio. 
                Encuentra muebles modernos y funcionales que se adapten a tu estilo y 
                convierte tu casa en el hogar que siempre has soñado.</i></h4>
        </div>

        <div class="productos">
            <div>
                <img src="img/baños.jpeg" width="400px" height="400px">
                <p>Mueble de baño con lavabo y espejo LED.</p>
            </div>
            <div>
                <img src="img/cama.jpeg"  width="400px" height="400px">
                <p>Cama tapizada con cabecero</p>
            </div>
            <div>
                <img src="img/estante.jpeg" width="400px" height="400px">
                <p>Mueble de TV con estantería</p>
            </div>
            <div>
                <img src="img/campana.jpeg" width="400px" height="400px">
                <p>Cocina modular completa</p>
            </div>
            <div>
                <img src="img/columna Baño.jpeg" width="400px" height="400px">
                <p>Columna de baño con almacenaje</p>
            </div>
            <div>
                <img src="img/ropero.jpeg" width="400px" height="400px">
                <p>Armario ropero de 4 puertas</p>
            </div>
        </div>

    </main>
    <footer>
        <p>2026-2026 | política de Seguridad | Condiciones de Compra | Política de Cokies </p>
        <img src="img/instagram.png" width="30px" height="30px">
    </footer>
    
</body>
</html>